@font-face {
  font-family: beau;
  src: url("../assets/fonts/beau.ttf");
}
@font-face {
  font-family: rubik;
  src: url("../assets/fonts/Rubik-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
@import "./bootstrap/bootstrap.scss";
$rose: #ea92b2;
$senior: #1d4e89;
@media screen and (min-width: 721px) {
  body {
    font-family: rubik;
    h1,
    h2,
    h3,
    h4 {
      font-family: beau;
    }
  }
  .navbar {
    max-width: 1110px;
    height: 120px;
    .logo {
      display: flex;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    #logo {
      width: 79.83px;
      height: 69.06px;
      margin-right: 16.41px;
    }
    .navbar-brand {
      color: $senior;
      font-size: 35px;
      padding-bottom: 0;
      span {
        color: #1e1e1e;
        font-size: 10px;
        padding-top: 0;
      }
    }
    #navbarSupportedContent {
      flex-direction: column-reverse;
    }
    #navbar-main {
      font-size: 15px;
      align-self: flex-end;
      a {
        padding-left: 32px;
      }
    }
    #navbar-secondary {
      font-size: 13px;
      align-self: flex-end;
      a {
        margin-right: 30px;
      }
      img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
    }
  }
  main {
    background-color: #e5e5e5;
    .btn-primary {
      border-radius: 30px;
    }
    .card {
      .card-title-top {
        color: #777777;
        text-transform: uppercase;
        font-size: 12px;
      }
    }
    .article-title {
      color: $rose;
      text-transform: uppercase;
      font-size: 14px;
    }
    h3 {
      color: $senior;
      font-size: 45px;
    }
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      #left-text-header {
        width: 445px;
        margin-right: 108px;
        h3 {
          margin-bottom: 30px;
        }
        button {
          color: white;
          margin-top: 38px;
        }
      }
      img {
        width: 650px;
        height: 548px;
      }
    }
    #article-1 {
      display: flex;
      margin-top: 150px;
      margin-bottom: 150px;
      #left-text {
        width: 50%;
        width: 445px;
        margin-left: 145px;
        margin-right: 65px;
      }
      #aside {
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        height: 940px;
        .mosaic {
          margin-top: 90px;
        }
      }
      .card {
        width: 285px;
        height: 380px;
        border-radius: 10px;
        margin-right: 30px;

        img {
          border-radius: 10px;
          height: 204px;
          width: 285px;
        }
      }
      .card-body {
        margin-left: 20px;
        margin-bottom: 20px;
        h5 {
          color: $senior;
        }
      }
    }
    #article-2 {
      display: flex;
      margin-bottom: 152px;
      #aside2 {
        margin-right: 90px;
        align-self: flex-end;
      }
      .col-right {
        margin-right: 90px;
      }
      .card {
        background-color: transparent;
        border: none;
        max-width: 475px;
        height: 135px;
        margin-bottom: 30px;
      }
      h4 {
        color: $senior;
        img {
          margin-right: 25px;
        }
      }
      .card-text {
        margin-left: 60px;
        font-size: 18px;
      }
      .article-title {
        margin-left: 14.5px;
      }
      h3 {
        margin-left: 14.5px;
      }
      button {
        color: white;
        font-size: 18px;
        width: 175px;
      }
    }
    #article-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .article-title {
        color: $rose;
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 20px;
      }
      p {
        max-width: 730px;
      }
      .card-text {
        font-size: 16px;
      }
      .card {
        width: 350px;
        height: 380px;
        img {
          height: 204px;
          width: 350px;
        }
      }
      table {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        margin-top: 60px;
        td {
          padding-right: 40px;
          padding-left: 40px;
        }
        :nth-child(2) {
          border-right: 1px solid $rose;
          border-left: 1px solid $rose;
          color: $senior;
        }
      }
      .wall {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
        .card {
          margin: 15px;
          border-radius: 10px;
        }
        .card-body {
          padding-left: 20px;
        }
        h5 {
          color: $senior;
          font-size: 24px;
        }
      }
      .btn-primary {
        border-radius: 30px;
        border: 1px solid $rose;
        color: $rose;
        background-color: transparent;
        font-size: 18px;
        margin-bottom: 200px;
        margin-top: 0;
        width: 225px;
      }
    }
  }
  .subtitle {
    margin-top: 0;
    padding-top: 0;
    color: 11ee1e;
    font-size: 14px;
  }
  footer {
    display: flex;
    justify-content: center;
    background: #ffffff;
    height: 686px;
    max-width: 1110px;
    .card {
      border: none;
    }
    #footer-logo {
      p {
        margin-left: 45px;
      }
    }
    .footer-left {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      #follow {
        display: flex;
        flex-direction: row;
        margin-top: 43px;
        margin-bottom: 43px;
        align-items: center;
        h5 {
          margin-right: 10px;
        }
        img {
          margin-left: 10px;
          height: 20px;
          width: 20px;
        }
      }
    }
    .footer-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 100px;
      width: 55%;
    }
    .footer-right-top {
      display: flex;
      .card-body {
        padding-right: 1.5rem;
      }
    }
    .footer-right-bottom {
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid $rose;
      h5 {
        width: 635px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .card-body {
        padding-right: 50px;
      }
      .card-text {
        margin-left: 45px;
      }
    }
    #bigLogo {
      width: 145.4px;
      height: 125.35px;
      margin-left: 65px;
    }
    h1 {
      color: $senior;
      margin-top: 25px;
      font-size: 50px;
      margin-bottom: 0;
    }
    h5 {
      font-size: 14px;
      color: $rose;
      text-transform: uppercase;
    }
    h4 {
      font-size: 18px;
      color: $rose;
      img {
        margin-right: 10px;
        width: 35px;
        height: 30.17px;
      }
    }
    .svg1 {
      height: 14.97px;
      width: 15px;
    }
    .svg2 {
      height: 9.42px;
      width: 15px;
    }
  }
}
@media (max-width: 720px) {
  body {
    font-family: rubik;
    h1,
    h2,
    h3,
    h4 {
      font-family: beau;
    }
  }
  .navbar {
    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #logo {
      width: 51px;
      height: 44px;
      margin-right: 10px;
      margin-left: 10px;
    }
    .navbar-brand {
      color: $senior;
      padding-bottom: 0;
      margin-bottom: 0;
      font-size: 25px;
      font-family: beau;

      span {
        color: #1e1e1e;
        font-size: 8px;
      }
    }
    #navbar-secondary {
      font-size: 13px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-self: flex-end;
      a {
        margin-right: 20px;
        margin-left: 20px;
      }
      img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        margin-left: 10px;
      }
    }
  }

  main {
    background-color: #e5e5e5;

    padding-left: 10px;
    padding-right: 10px;

    .btn-primary {
      border-radius: 30px;
    }
    .card {
      .card-title-top {
        color: #777777;
        text-transform: uppercase;
        font-size: 12px;
      }
    }
    .article-title {
      color: $rose;
      text-transform: uppercase;
      font-size: 14px;
      margin-bottom: 20px;
    }
    h3 {
      color: $senior;
      font-size: 40px;
    }
    header {
      margin-top: 20px;

      #left-text-header {
        button {
          color: #ffffff;
        }
      }
      img {
        width: 310px;
        height: 260px;
        margin: 40px;
      }
    }
    #article-1 {
      margin-top: 100px;

      #aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .card {
        width: 300px;
        height: 388px;
        border-radius: 10px;
        margin-bottom: 40px;
        .card-body {
          padding-left: 20px;
          h5 {
            color: $senior;
          }
        }
      }
    }
    #article-2 {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      #aside2 {
        img {
          width: 356px;
          height: 348px;
          padding-left: 50px;
        }
      }
      .card {
        background-color: transparent;
        border: none;
      }
      h4 {
        color: $senior;
        img {
          margin-right: 25px;
        }
      }
      .card-text {
        margin-left: 60px;
        font-size: 18px;
      }
      button {
        color: white;
        font-size: 18px;
        width: 175px;
        margin-bottom: 28px;
      }
    }
    #article-3 {
      margin-top: 100px;

      align-items: center;
      table {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        margin-top: 60px;
        td {
          padding-right: 40px;
          padding-left: 40px;
        }
        :nth-child(2) {
          border-right: 1px solid $rose;
          border-left: 1px solid $rose;
          color: $senior;
        }
      }
      .wall {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        .card {
          margin: 15px;
          border-radius: 10px;
        }
        .card-body {
          padding-left: 20px;
        }
        h5 {
          color: $senior;
          font-size: 24px;
        }
      }
      .btn-primary {
        border-radius: 30px;
        border: 1px solid $rose;
        color: $rose;
        background-color: transparent;
        font-size: 18px;
        margin-bottom: 108px;
        margin-top: 0;
        width: 225px;
      }
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card {
      border: none;
    }
    #bigLogo {
      width: 74px;
      height: 64px;
      margin-left: 65px;
    }
    #footer-logo {
      margin-top: 43px;
      h1 {
        color: $senior;
      }
      p {
        margin-left: 35px;
        font-size: 10px;
      }
    }
    #follow {
      display: flex;
      flex-direction: row;
      margin-top: 60px;
      margin-bottom: 43px;
      align-items: center;
      h5 {
        margin-right: 10px;
        color: $rose;
      }
      img {
        margin-left: 10px;
        height: 20px;
        width: 20px;
      }
    }
    .footer-right-bottom {
      .card-text {
        margin-left: 45px;
      }
    }
    h5 {
      font-size: 14px;
      color: $rose;
      text-transform: uppercase;
    }
    h4 {
      font-size: 18px;
      color: $rose;
      img {
        margin-right: 10px;
        width: 35px;
        height: 30.17px;
      }
    }
    .svg1 {
      height: 14.97px;
      width: 15px;
    }
    .svg2 {
      height: 9.42px;
      width: 15px;
    }
  }
}
